#else를 사용하여 두 방향으로 분기하기
#if 조건문은 분기(branch)를 위한 문법
#분기는 "둘 이상으로 갈라지다"라는 뜻으로 프로그램의 흐름을 둘 이상으로 나누는 것을 말함

# if에 else를 사용하면 조건식이 만족할 때와 만족하지 않을 때
#  각각 다른 코드를 실행할 수 있음

#else는 if 조건문 뒤에 오며 단독으로 사용할 수 없음
#if와 마찬가지로 else도 :(콜론)을 붙이며 다음 줄에 실행할 코드가 옴
#x= 5
#if x==10:
#    print("10입니다")
#else:
#    print("10이 아닙니다")

#else는 if와 들여쓰기 규칙이 같음

# 숫자는 정수(2진수,10진수,16진수), 실수와 관계없이
# 0이면 거짓, 0이 아닌 수는 참임
# 문자열은 내용이 있을 때 참, 빈 문자열은 거짓임

#조건식을 여러 개 지정하기
#if 조건문에는 논리 연산자를 사용하여 조건식을 여러 개 지정할수 있음
#x =10
#y = 20
#if x == 10 and y == 20:
#    print("참")
#else:
#    print("거짓")

# 합격 여부 판단하기
a, b, c, d = map(int,input().split())

if 0 > a or a > 100 or 0 > b  or b > 100 or 0 > c or c > 100 or 0 > d or d > 100:
    print("잘못된 점수")
else:
    avg = (a + b + c + d) / 4
    if avg >= 80:
        print("합격")
    else:
        print("불합격")