#if 조건문으로 특정 조건일 때 코드 실행하기

# 세탁 완료 소리가 울리면
# 빨래를 꺼내서 말린다
#a = input()
#if a == '세탁완료':
#    print("세탁 완료 띠리링~")
#    print("빨래를 걷고 말리겠습니다.") 
#else:
#    print("세탁이 진행중 입니다!")

# if 조건문은 if에 조건식을 지정하고 :(콜론)을 붙이며 다음 줄에 실행할 코드가 옴
# 이때 실행할 코드는 반드시 들여쓰기를 해야 함

#if 조건문에서 코드를 생략하기
# if 다음 줄에 pass라는 특별한 키워드를 넣었음
# pass는 아무 일도 하지 않고 그냥 넘어간다는 뜻
#a = 10
#if a == 10:
#    pass

#중첩 if 조건문 사용하기
# 변수의 값이 10이상이면'10 이상입니다.'를 출력한뒤
# 15이면 '15입니다.', 20이면 '20입니다.'를 출력함
#a = 16
#if a >= 10:
#    print("10 이상입니다.")
#   if a >= 15:
#       print("15 이상입니다")
#   if a >= 20:
#       print("20 이상입니다.")
# 들여쓰기가 된 if a>=15:와 if a>=20:는 처음에 나온 if a >= 10:에 속한 코드임
# if x >= 10: 의 조건식이 만족해야만 실행되는 코드임.

#사용자가 입력한 값에 if 조건문 사용하기
#x = int(input("정수를 입력하세요 : "))
#if x == 10:
#    print("10입니다.")
#if x == 20:
#    print("20입니다.")

# 온라인 할인쿠폰 시스템 만들기
rmador = int(input())
halin = input()

if halin == 'Cash3000':
    sum = rmador - 3000 
    print(sum)
if halin == 'Cash5000':
    sum = rmador - 5000 
    print(sum)