# 리스트 !

# 변수에 값을 30개 저장하려면 어떻게해야 할까?
# 리스트를 사용하면 된다!

# 리스트를 만들때는 변수에 값을 저장할때[](대괄호)로 묶어주면 리스트가 되며
# 각 값은 ,(콤마)로 구분해줌
#a = [1,2,3,4,5]
#print(a)

# 리스트는 문자열, 정수, 실수, 불 등 모든 자료형을 저장할수 있으며 자료형을
# 섞어서 저장해도 됨
#a = ['김정석', 1, 3.0, True]
#print(a)

# 비어있는 리스트를 만들때는 []저장하거나 list를 사용하면 됨.
#a = []
#print(a)
# *빈 리스트는 쓸모가 없을것 같지만 보통 빈 리스트를 만들어 놓은 뒤에 새값을
# 추가하는 방식으로 사용함

# range를 사용하여 리스트 만들기
# range는 연속된 숫자를 생성하는데 range에 10을 지정하면 0부터 9까지 숫자를 생성함
# 지정한 횟수 숫자는 생성되는 숫자에 포함하지 안흥ㅁ
#a = list(range(0, 10))
#print(a)

# range 증가폭을 사용하는 방법
# range에 증가폭을 지정하면 해당 값만큼 증가하면서 숫자를 생성
#a = list(range(-4, 10, 2)) #range(시작점, 끝점, 증가폭)
#print(a)

# range 감소폭을 사용하는 방법
# range에 감소폭을 지정하면 해당 값만큼 감소하면서 숫자를 생성
#a = list(range(10, -5, -1))
#print(a)

#----------------------------------------------------------------------------------------
# 튜플 !

# 튜플은 리스트처럼 요소를 일렬로 저장하지만, 
# 안에 저장된 요소를 변경, 추가, 삭제를 할 수 없음
# *간단하게 읽기 전용 리스트라고 할 수 있음
# *변수에 값을 저장할때 ()(괄호)로 묶어주면 튜플이 되며 각 값은,(콤마)로 구분해줌
# *묶지 않고 값만 콤마로 구분해도 튜플이 됨
#a = (1,2,3,4,5)
#print(a)
#b = 1,2,3,4,5
#print(b)

#튜플도 리스트처럼 여러 자료형을 섞어서 저장해도됨.
#튜플은 요소가 절대 변경되지 않고 유지되어야 할 때 사용함
#튜플을 만든 상태에서 요소를 변경하게 되면 에러가 발생하게 됨
#요소를 실수로 변경하는 상황을 방지할 수 있음

#요소가 한 개 들어있는 튜플 만들기
#요소가 한 개 들어있는 튜플은 값 한개를 괄호로 묶으면 튜플이 아니라 그냥 값이 됨
#요소가 한 개인 튜플을 만들 때는()(괄호) 안에 값 한 개를 넣고 ,(콤마)를 붙임
#괄호로 묶지 않고 값 한 개에 ,를 붙여도 됨
#a = (1,)
#b = 1,
#print(a)
#print(b)

# range를 사용하여 튜플 만들기
# tuple 안에 range를 넣으면 튜플이 생성됨
#a = tuple(range(0, 10))
#print(a)

# 튜플 range 증가폭 만들기
#a = tuple(range(0, 10, 1))
#print(a)

# 튜플 range 감소폭 만들기
#a = tuple(range(10, 0, -1))
#rint(a)

#튜플을 리스트로 만들고 리스트를 튜플로 만들기
#튜플과 리스트는 요소를 변경, 추가, 삭제할 수 있는지 없는지만 다를뿐
#기능과 형태는 같음
#튜플을 리스트로 만들거나 리스트를 튜플로 만들 수도 있음
#tuple 안에 리스트를 넣으면 새 튜플이 생김
#a = [1, 2, 3]
#print(tuple(a))

#반대로 list 안에 튜플을 넣으면 새 리스트가 생성됨
#a = (1, 2, 3)
#print(list(a))

#증가값을 입력받아 range형 튜플을 출력하세요.
#a = int(input())
#b = tuple(range(-10, 10, a))
#print(b)